{
  "name": "aivo-coach",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "deploy:production": "wrangler deploy --env production",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src",
    "check-types": "tsc --noEmit",
    "db:generate": "wrangler d1 migrations generate aivo-coach-db --local",
    "db:apply": "wrangler d1 migrations apply aivo-coach-db --local",
    "db:apply:prod": "wrangler d1 migrations apply aivo-coach-db --remote --env production",
    "types": "wrangler types"
  },
  "dependencies": {
    "@aivo/auth-core": "workspace:*",
    "@aivo/fitness-types": "workspace:*",
    "@aivo/queue-types": "workspace:*",
    "@aivo/swagger-utils": "workspace:*",
    "hono": "^4.13.5",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@aivo/eslint-config": "workspace:*",
    "@aivo/typescript-config": "workspace:*",
    "@cloudflare/workers-types": "^5.20260830.1",
    "@types/node": "^26.4.0",
    "eslint": "^10.9.1",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11",
    "wrangler": "^4.127.1"
  }
}
