{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "ignoreDeprecations": "6.0",
    "types": ["@cloudflare/workers-types"],
    "paths": {
      "@aivo/shared-types": ["../../packages/shared-types/src"],
      "@aivo/compute": ["../../packages/aivo-compute/pkg"],
      "@aivo/db": ["../../packages/db/src"],
      "@aivo/db/schema": ["../../packages/db/src/schema"],
      "@aivo/infographic-generator": ["../../packages/infographic-generator/pkg"],
      "@aivo/api-client": ["../../packages/api-client/src"],
      "@aivo/optimizer": ["../../packages/optimizer/pkg"],
      "@aivo/body-compute": ["../../packages/body-compute/src"],
      "@aivo/email-reporter": ["../../packages/email-reporter/src"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist", ".wrangler", "**/__tests__/**", "**/*.test.ts", "**/*.test.tsx"]
}
